<!DOCTYPE html>
<html lang="pt">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantel FC Barcelona 2024/25</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Plantel do FC Barcelona 2024/25</h1>

    <div class="section">
        <h2>Guarda-redes</h2>
        <ul>
            <li>
                <p>Marc-André ter Stegen (#1)</p>
            </li>
            <li>
                <p>Iñaki Peña (#13)</p>
            </li>
            <li>
                <p>Arnau Tenas (#36)</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Defesas</h2>
        <ul>
            <li>
                <p>Sergi Roberto (#20)</p>
            </li>
            <li>
                <p>Jules Koundé (#23)</p>
            </li>
            <li>
                <p>Gerard Piqué (#3)</p>
            </li>
            <li>
                <p>Andreas Christensen (#4)</p>
            </li>
            <li>
                <p>Marcos Alonso (#17)</p>
            </li>
            <li>
                <p>Jordi Alba (#18)</p>
            </li>
            <li>
                <p>Eric García (#24)</p>
            </li>
            <li>
                <p>José Ángel Esmorís Tasende (#2)</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Médios</h2>
        <ul>
            <li>
                <p>Sergio Busquets (#5)</p>
            </li>
            <li>
                <p>Frenkie de Jong (#21)</p>
            </li>
            <li>
                <p>Pedri (#16)</p>
            </li>
            <li>
                <p>Gavi (#30)</p>
            </li>
            <li>
                <p>Miralem Pjanic (#8)</p>
            </li>
            <li>
                <p>Franck Kessié (#19)</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Avançados</h2>
        <ul>
            <li>
                <p>Robert Lewandowski (#9)</p>
            </li>
            <li>
                <p>Ansu Fati (#10)</p>
            </li>
            <li>
                <p>Raphinha (#22)</p>
            </li>
            <li>
                <p>Ousmane Dembélé (#11)</p>
            </li>
            <li>
                <p>Ferrán Torres (#11)</p>
            </li>
            <li>
                <p>Vitor Roque (#27)</p>
            </li>
        </ul>
    </div>
</div>

</body>
</html>





